.product{

  &__{

    &info{
      padding: 30px 50px 100px;
    }

    &top{
      display: flex;
      padding: 30px 0;
      flex-flow: row wrap;
      column-gap: 40px;
      width: 100%;
    }
    &slider{

      color: #c62d4e;
      //background-color: purple;
      width: 320px;
      max-width: 100%;
      height: 400px;
      &-miniImg{
        // max-width: 40px;
        max-height: 54px;
      }
      &-Img{
        padding: 10px;
        width: 100%;
        display: flex;
        //margin: 0 201px;
      }
      &-box{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-slide{
        padding: 201px;
        margin: 90px;
        display: none;
      }
    }

    &characteristics{
      flex-grow: 1;
      width: 228px;
      &-first{
        margin-bottom: 30px;
        &-title{
          margin-bottom: 15px;
          font-family: 'Open Sans',sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 120%;
        }
        &-btn{
          height: 40px;
          margin-right: 15px;
          cursor: pointer;
          display: inline-block;
          padding: 12px 16px;
          //color: red;
        }
      }
      &-second{
        margin-bottom: 30px;
        &-btn{
          display: inline-block;
          margin-right: 10px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #000;
        }
      }
      &-third{
        &-title{}
        &-text{
          font-family: 'TT Norms',sans-serif;
          color: rgba(54, 58, 69, 0.7);
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          margin-bottom: 10px;
          span{
            font-weight: 500;
            color: #363A45;
            margin-left: 5px;
          }
        }
        &-drop{
          font-family: 'TT Norms',sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          text-decoration-line: underline;
          cursor: pointer;
        }
      }
    }


    &price{
      padding: 25px 22px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 30px;
      &-column{
        &-btn{
          padding: 14px 35px;
          display: flex;
          align-items: center;
          column-gap: 20px;
        }
      }

      &-firRow{
        display: flex;
        column-gap: 10px;
        align-items: center;
        span{
          font-family: 'TT Norms',sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 150%;
        }
      }
      &-secRow{
        display: flex;
        // column-gap: 50px;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        span{
          display: flex;
          align-items: center;
          column-gap: 10px;
          font-family: 'TT Norms',sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
        }
      }
      &-thiRow{
        display: flex;
        // column-gap: 20px;
        justify-content: space-between;
        align-items: center;
        &-delivery{
          font-family: 'TT Norms',sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          p{
            display: flex;
            justify-content: center;
          }
        }
      }
      &-btn{
        padding: 12px 115px;
        margin-right: 20px;
      }
    }


    &tabs{
      font-family: 'TT Norms',sans-serif;
      font-weight: 400;
      margin-bottom: 80px;
      & .tabs-select {
        display: none ;
      }
      &-top{
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      &-bot{
        padding: 40px 50px 65px;
      }


      &-descr{
        max-width: 918px;

        &-title{
          margin-bottom: 10px;
        }
        &-subtitle{
          margin: 30px 0;
          font-size: 14px;
          line-height: 150%;
        }
        &-text{
          font-size: 14px;
          line-height: 150%;
        }
      }


      &-info{
        &-subtitle{
          margin: 40px 0 20px;
        }
        &-title{}
        &-row{
          font-family: 'TT Norms',sans-serif;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          display: flex;
          width: 670px;
          padding: 10px 0;
          border-top: 1px solid #EFEFEF;
          border-bottom: 1px solid #EFEFEF;
        }
        &-left{
          display: inline-block;
          width: 250px;
        }
        &-right{}
      }


      &-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: .2px solid rgba(54, 58, 69, 0.08);
        border-right: .2px solid rgba(54, 58, 69, 0.08);
        cursor: pointer;
        padding: 11px 5px;
        width: calc(100% / 6);
        font-family: 'TT Norms',sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        &:last-child{
          border-right: none;
          border-radius: 0 10px 10px 0;
        }
        &:first-child{
          border-left: none;
          border-radius: 10px 0 0 10px;
        }
        &.active{
          background: #00C65E;
          color: white;
        }
      }


      &-comment{
        max-width: 100%;
        width: 700px;
        padding: 20px 20px 33px;
        margin-bottom: 40px;
        &-left{
          max-width: 70%;
        }
        &-title{
          margin-bottom: 40px;
        }
        &-top{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        &-img{
          margin-right: 15px;
          width: 24px;
        }
        &-bot{
          //gap: 50px;
          justify-content: space-between;
          display: flex;
          align-items: flex-start;
        }
        &-btn{
          padding: 12px 60px;
          font-family: 'TT Norms',sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 120%;
          @media (max-width: 879px) {
            padding: 8px 20px;
          }
        }
        &-rate{
          font-family: 'TT Norms',sans-serif;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          color: #00C65E;
          margin-left: auto;
          display: flex;
          align-items: center;
          column-gap: 5px;
          span{
            display: flex;
            column-gap: 2.5px;
            align-items: center;
          }
        }
        &-date{
          margin-bottom: 20px;
          font-family: 'TT Norms',sans-serif;
          font-weight: 500;
          font-size: 14px;
          line-height: 120%;
        }
        &-text{
          font-family: 'TT Norms',sans-serif;
          font-weight: 500;
          font-size: 16px;
          line-height: 152%;
        }
        &__popup{
          &-title{
            text-align: center;

          }
          &-top{
            display: flex;
            margin-bottom: 30px;
            gap: 30px;
          }
          &-labels{
            display: flex;
            flex-direction: column;
            gap: 6px;
          }
          &-form{
            font-family: 'TT Norms',sans-serif;
            font-style: normal;
            font-size: 12px;

          }
          &-stars{
            margin: 20px 0 30px;
            display: flex;
            gap: 6px;
            justify-content: center;
            & svg{
              cursor: pointer;
            }
          }
          &-textarea{
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
          &-input{
            line-height: 130%;
            font-weight: 400;
            color: grey;
            border: 1px solid #DADCDC;
            border-radius: 10px;
            padding: 12px 15px;

          }
          &-text{
            line-height: 130%;
            font-weight: 400;
            color: grey;
            resize: none;
            border: 1px solid #DADCDC;
            border-radius: 10px;
            padding: 15px;
          }
          &-btn{
            padding: 12px 55px;
          }
        }

      }

    }


  }
  .swiper-slide{
    //background-color: #000;
    height: 100%!important;
    &-active{
      height: 100%!important;
    }
    img{
      height: 100%;
    }
  }
}


@media (max-width: 700px) {
  .product{
    &__tabs-info-row {
      flex-direction: column;
      width: 100%;
    }
    &__tabs-bot{
      padding: 20px 30px 45px;
    }
    &__tabs-comment{
      &-bot{
        flex-direction: column-reverse;
        gap: 20px;
      }
      &-left{
        width: 100%;
        max-width: 100%;
      }
      
    }
  }
}
@media (max-width: 660px) {
  .product__price {
    margin-top: 20px;
    &-btn{
      padding: 12px 40px;
    }
    &-column-btn{
      padding: 14px;
      width: 100%;
      gap: 12px;
    }
  }
  .product__tabs-top {
    display: none;
  }
  .product__tabs .tabs-select{
    display: block;
  }
}

@media (max-width: 470px) {
  .css-1ktijle-MuiFormControl-root {
    width: 100% !important;
  }
  
  .product__tabs-bot {
    padding: 25px 1px;
  }
  .product__info{
    padding: 30px 10px 10px;
  }
}