.shops{
  padding: 57px 0 100px;
  display: flex;
  flex-direction: column;
  &__{

    &banner{
        display: flex;
      margin-left: -20px;
      margin-bottom: 80px;
    }
    &top-row{
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    &top-card{
      cursor: pointer;
          padding: 15px 15px 20px;
          width: calc(20% - 20px);
          box-shadow: 1px 2px 16px 3px rgba(54, 58, 69, 0.08);
          border-radius: 10px;
          transition: all .3s;
          &:hover{
            background-color: #5777c6!important;
          }
          &-icon{
            display: flex;
            align-items: center;
            column-gap: 8px;
            font-family: 'TT Norms', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
          &-info{
            display: flex;
            justify-content: space-between;
          }
      &-btn{
        height: 40px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
      }
      &-rate{
        padding: 10px;
      }
      &-stars{
        column-gap: 3px;
        display: inline-flex;
        margin-left: 5px;
      }
      &-city{
        padding: 0 16px;
        font-family: 'TT Norms',sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: #363A45;
      }



    }






  }
}